---
apiVersion: v1
kind: Secret
metadata:
  name: kul-javawebapp
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git # git & helm
  url: https://github.com/kunalb19/javawebapp
  name: kb-javawebpage
  #username: kunalb19 #GitHub Username
  #password: Krishu@123D # personal access token

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kb-app-mainfest
  namespace: argocd
spec:
  project: kb-project
  source:
    repoURL: 'https://github.com/kunalb19/javawebapp'
    targetRevision: master
    path: manifests/
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: kb-project    
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true